<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Historia</title>
</head>
<body class="back">
    <header>
        <a href="index.html" class="btn-login">Inicio</a>
        <ul>
            <a href="about.html">Historia</a>
            <a href="galeria.html">Estudos Darwin</a>
        </ul>
    </header>

    <section class="container">
        <figure>
            <img src="/img/charles.jpg" alt="imagem_biorafia">
        </figure>
        <h1 class="title" >Biografia de Darwin</h1>
        
        <p class="conteudo">
            "Darwin nasceu numa família abastada, tradicional e religiosa, e era filho de Robert Waring Darwin (1766-1848) e de Susannah Wedgwood (1765-1817). Teve três irmãs e um irmão. Sua mãe faleceu quando ele estava com apenas oito anos de idade. Desde pequeno mostrou-se interessado pela natureza e por todos os fenômenos que nela ocorriam. Sempre foi um grande colecionador, e, durante a infância, aprendeu a pescar e caçar."

            
        </p>
        <h2 class="subttitle">Formação</h2>
        <p class="conteudo">
            "Quando jovem, aos 16 anos, Darwin iniciou o curso de Medicina, seguindo uma tradição de família. Entretanto, durante as aulas, em especial naquelas em que deveria realizar uma operação sem anestesia, ele descobriu que não era aquilo que havia sonhado para sua vida, e abandonou o curso. Apesar disso, nessa época, ele pôde conhecer algumas pessoas importantes para o seu crescimento profissional."

             
        </p>
        <p class="conteudo">
            "Após abandonar o curso, Darwin foi enviado, pelo seu pai, para a Universidade de Cambridge, a fim de cursar bacharelado em Artes e tornar-se clérigo da Igreja anglicana. Nesse momento ele conheceu John Stevens Henslow, um naturalista dedicado à botânica. Esse pesquisador foi importante na vida de Darwin, pois foi quem o indicou para participar da tripulação do HMS (Her Majesty Ship) Beagle, um navio que faria uma grande viagem passando por várias regiões do mundo."
        </p>
        <h2 class="subttitle">Sua Jornada</h2>
        <p class="conteudo">
            "Darwin embarcou no Beagle em 27 de dezembro de 1831, e, durante cinco anos, coletou e observou diversas formas de vida ao redor do mundo, compreendendo melhor as mudanças ocorridas nas espécies. O naturalista também coletou fósseis e fez observações geológicas que o permitiram observar a suposta evolução que as espécies teriam sofrido no decorrer do tempo."
        </p>
        <p class="conteudo">
            "Um dos pontos importantes dessa viagem foi a parada nas ilhas Galápagos. Darwin percebeu que cada ilha possuía um grupo de pássaros endêmico e que, provavelmente, essa especificidade apresentava relação com as características do meio onde eles viviam. Tal análise foi importante para entender o processo de seleção natural por ele proposto posteriormente." 
        </p>
        <h2 class="subttitle">Casamento</h2>
        <p class="conteudo">
            "Darwin casou-se, em 1839, com Emma Wedgwood, sua prima de primeiro grau, com a qual teve 10 filhos. Dos 10 filhos, três morreram ainda na infância, sendo a morte mais marcante para Darwin a de sua filha Annie, de 10 anos."
        </p>
        <h2 class="subttitle">Casamento</h2>
        <p class="conteudo">
            "Charles Darwin morreu em 19 abril de 1882, provavelmente em decorrência de um ataque cardíaco. Apesar de suas ideias terem sido radicalmente criticadas pela Igreja, ele foi enterrado na abadia de Westminster, próximo a Isaac Newton."

        </p>
        <p class="conteudo">
            
        </p>

    </section>
    
</body>
</html>