<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estudos Darwin</title>
</head>
<body class="gll">
    <header>
        <a href="index.html" class="btn-login">Inicio</a>
        <ul>
            <a href="about.html">Historia</a>
            <a href="galeria.html">Estudos Darwin</a>
        </ul>
    </header>

    <section class="glr">
        <h1 class="title2">A Origem das Espécies</h1>
        
        
        <p class="conteudo2">
            Em 1859, depois de 20 anos, Darwin lançou A Origem das Espécies, o primeiro de seus livros que explica a teoria da evolução. O livro teve sua primeira edição esgotada em um dia. A obra destituiu a vida humana de qualquer superioridade em relação aos animais e enterrou o conceito de divindade, abrindo caminho para a ciência moderna.
        </p>
        
        <p class="conteudo2">
            De acordo com a teoria de Darwin, as formas de vida evoluem lenta, mas continuamente através dos tempos. A anatomia comparada auxilia no estabelecimento da teoria da evolução.
        </p>
        <p class="conteudo2">
            Os membros de todos os vertebrados correspondem, osso por osso, que só a suposição da descendência de um ancestral comum explica tal semelhança. No exemplo a seguir, o braço do homem, a pata do cão, a asa da ave e a nadadeira da baleia têm basicamente estruturas semelhantes:
        </p>
        <img src="/img/darvin_a_antomia_2.png" alt="ft">
        <p class="conteudo2">
            O aparecimento da Origem das Espécies desencadeou uma série de intermináveis polêmicas. Darwin continuou estudando os diversos aspectos da evolução, criando novos elementos para confirmação de sua teoria.
        </p>
        <p class="conteudo2">
            As ideias gerais de sua teoria foram sendo pouco a pouco modificadas, porém as bases do evolucionismo estabelecidas pelo naturalista subsistem até hoje. 
        </p>
        <h2 class="subttitle">Teoria da Evolução das Espécies</h2>
        <p class="conteudo2">
            Os indivíduos de uma mesma espécie não são todos idênticos, apresentam variações de caracteres.
        </p>
        <p class="conteudo2">
            Muitas diferenças anatômicas ou fisiológicas observadas entre os indivíduos de uma população são transmitidas de uma geração a outra.
        </p>
        <p class="conteudo2">
            Ao se reproduzirem, esses indivíduos têm grande chance de transmitir à sua prole as variações que favorecem a sobrevivência.
        </p>
        <p class="conteudo2">
            Eventualmente, um indivíduo sofre uma modificação aleatória no processo de formação do organismo. 
        </p>
        <p class="conteudo2">
            Se essa alteração acidental favorecer a sobrevivência do indivíduo, ele chegará à idade de reprodução com grande chance de transmiti-la a parte de sua prole.
        </p>
        <p class="conteudo2">
            A repetição do mecanismo de herança e adaptação ao ambiente no decorrer da várias gerações leva a mudanças graduais num grupo de indivíduos da espécie, até que esse grupo fica tão diferente do original que surge uma nova espécie.
        </p>
        <p class="conteudo2">
            Charles Darwin morreu de ataque cardíaco, em Down, no condado de Kent, Inglaterra, no dia 19 de abril de 1882. Seu corpo foi sepultado na Abadia de Westminster, em Londres.   
        </p>
        <h2 class="subttitle">Outras obras de Darwin</h2>
        
        <p class="conteudo2">
            A Estrutura e Distribuição dos Recifes de Coral (1842),
            a Variação de Animais e Plantas na Domesticação (1868),
            a Descendência do Homem (1871),
            as Diversas Formas de Flores e Plantas da Mesma Espécie (1877)
            a Formação do Mofo Vegetal Pela Ação de Vermes (1881).
        </p>
        
    </section>
</body>
</html>