<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body class="ctd">
    <header>
        <a href="index.html" class="btn-login">Inicio</a>
        <ul>
            <a href="about.html">Historia</a>
            <a href="galeria.html">Estudos Darwin</a>
        </ul>
    </header>
    <section class="content">
        <h1> "Para ser um bom observador é preciso ser um bom teórico."</h1>
        <p><span id="char">Charles</span><span>Darwin</span></p>
        <a href="about.html" class="btn-get">Historia</a>
        <a href="galeria.html" class="btn-learn">Galeria</a>
    </section>
</body>
</html>