*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: sans-serif;
    text-decoration: none;
}
.ctd{
  background-image: url('/img/fundo.png');
  background-position:top;
  background-size: cover;
  background-repeat: no-repeat;
    
}
header{
   
    width: 100%;
    padding: 20px 25px;
    display: flex;
    justify-content: center;
}
.logo{
   
    box-shadow: 5px 5px  rgb(235, 230, 230);
}
.logo > #ch{
    font-size: 15px;
    font-weight: bolder;
}

ul{
    display: flex;
    gap: 35px;
    padding: 12px;
}
.logo >a{
    font-size: 25px;
    color: white;
    font-weight: 600;

}
ul >a{
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    transition: 0.2s ease;
}
ul >a:hover{
    color: #053a4a;
    
}
.activate{
    color: #053a4a;
    font-weight: bolder;
    border-bottom:2px solid #42c1e8 ;
}
#char{
    color: #031f28;
}

span{
    color: red;
    font-size: 3rem;
    font-weight: bolder;
}
.btn-login{
    background-color: #42c1e8;
    padding: 10px 28px;
    color: #01003f;
    font-weight: bolder;
    letter-spacing: 2px;
    border: 2px solid #42c1e8;
    border-radius: 6px;
    transition: 1s ease;
}
.btn-login:hover{
    background-color: transparent;
    color: white;
    box-shadow:  0px 0px 10px 10px rgba(169, 168, 168, 0.5);
    border:2px solid white;

}
.content{
    width: 600px;
    height: 400px;
    margin-top: 100px;
    margin-left: 125px;
}
.content >h1{
    color: white;
    font-size: 45px;
    
}
.content >p{
    color: white;
    max-width: 400px;
    margin-top: 35px;
}
.content >.btn-get{
    position: fixed;
    padding: 10px 28px;
    background-color: #42c1e8;
    border: 2px solid #42c1e8;
    color: #01003f;
    font-weight: bolder;
    letter-spacing: 2px;
    border-radius: 6px;
    top: 450px;
    transition: 1s ease;
}
.content >.btn-get:hover{
    background-color: #01003f;
    border: 2px solid #42c1e8;
    color: #42c1e8;
}
.content >.btn-learn{
    position: fixed;
    padding: 10px 28px;
    background-color: transparent;
    border: 2px solid #42c1e8;
    color: #42c1e8;
    font-weight: bolder;
    letter-spacing: 2px;
    border-radius: 6px;
    top: 450px;
    left: 320px;
    transition: 1s ease;
}
.content >.btn-learn:hover{
    background-color: #42c1e8;
    color: #01003f;
}


/*historia*/

.back{
    background-color: #476F7B;
}
.container{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 50px;
    width: 700px;
    margin-left: 290px;
    box-shadow: 0px 0px 15px lightblue;
    margin-bottom: 30px;
   
}
figure{
    margin-top: 20px;
}
figure >img{
    
    width: 190px;
    height: 200px;
    border-radius: 20px;
    border: 2px solid white;
    
    
}
.title{
    margin-top: 20px;
    
}
.conteudo{
    margin-top: 30px;
    max-width: 600px;
    text-align: justify;
    line-height: 28px;
    color: white;
    margin-left: 40px;
    
    
}
.subttitle{
    margin-top: 20px;
    color: rgb(60, 5, 5);
}


/*galeria*/

.gll{
    background-color: #476F7B;
}
.glr{
    text-align: center;
    margin-bottom: 50px;
}
.title2{
    margin-top: 80px;
    color: rgb(60, 5, 5);
}
.conteudo2{
    margin-top: 30px;
    max-width: 600px;
    text-align: justify;
    line-height: 28px;
    color: white;
    margin-left: 380px;
    font-family: Arial, Helvetica, sans-serif;
}

